<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sadit_ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>sadit_hardware/SaditSystem</plugin>
        <param name="serial_port">/dev/ttyUSB0</param>
        <param name="baud_rate">115200</param>
      </hardware>
      <joint name="sol_on">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="sag_on">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="sol_arka">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="sag_arka">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot> 